<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ClanPro-NarrMedium.otf">
            <string>ClanPro-NarrMedium</string>
        </array>
        <array key="ClanPro-NarrNews.otf">
            <string>ClanPro-NarrNews</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LocationEnableView" customModule="DayRunner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location services turned off" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbC-78-0iK">
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="joD-mf-QTv"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="21"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn on location services in your device settings to imporve your pickup experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-ME-8HA">
                    <constraints>
                        <constraint firstAttribute="height" constant="76" id="Xal-AL-X2b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ClanPro-NarrNews" family="Clan Pro" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6i5-Nu-p60">
                    <color key="backgroundColor" red="0.13725490200000001" green="0.7725490196" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="AYG-GT-FCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ClanPro-NarrMedium" family="Clan Pro" pointSize="15"/>
                    <state key="normal" title="TURN ON LOCATION SERVICES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="enableLocationButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="EBt-rt-B9o"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location_service" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-KC-q8M">
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="KuA-76-f85"/>
                        <constraint firstAttribute="height" constant="100" id="iFE-bO-hez"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.84814116379310345" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nbC-78-0iK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2BA-7h-SHy"/>
                <constraint firstAttribute="trailing" secondItem="nbC-78-0iK" secondAttribute="trailing" constant="20" id="697-6a-L55"/>
                <constraint firstAttribute="trailing" secondItem="N5Z-ME-8HA" secondAttribute="trailing" constant="20" id="AjA-vO-qdb"/>
                <constraint firstItem="6i5-Nu-p60" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Atz-Qw-GbM"/>
                <constraint firstItem="mtO-KC-q8M" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="EYQ-MB-r9i"/>
                <constraint firstItem="mtO-KC-q8M" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="94" id="KN7-PP-Egz"/>
                <constraint firstItem="nbC-78-0iK" firstAttribute="top" secondItem="mtO-KC-q8M" secondAttribute="bottom" constant="50" id="Rji-fn-66K"/>
                <constraint firstAttribute="trailing" secondItem="6i5-Nu-p60" secondAttribute="trailing" constant="20" id="U6i-9f-DO9"/>
                <constraint firstItem="N5Z-ME-8HA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Uzw-lC-Ynn"/>
                <constraint firstAttribute="bottom" secondItem="6i5-Nu-p60" secondAttribute="bottom" constant="121" id="l7p-4J-X8N"/>
                <constraint firstItem="N5Z-ME-8HA" firstAttribute="top" secondItem="nbC-78-0iK" secondAttribute="bottom" constant="30" id="wjP-ld-e5Y"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="location_service" width="75" height="75"/>
    </resources>
</document>
